
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;  /* This, flex-direction column, and margin help keep the footer to the bottom */
    background-color: #4682B4;
}

/* header style */
header {
  font-size: 15px;
  text-align: center;
  background-color: #ADD8E6;
}

/* adds grid lines to the sketch*/
.border {
  border: 0.5px solid black;
}

/* content of the grid and menu */
.main-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 550px;
  height: 550px;
  background-color: #202020;
  border-radius: 8px;
}

/* creates size of boxes */
.grid-panel { 
  display: grid; /* positions squares in a grid */
  width: 500px;
  height: 500px;  
  background-color: white;
  border: 3px solid gray;
  border-radius: 8px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 300px;
}

button {
  width: 90%;
  padding: 10px 15px;
  border-radius: 10px;
}

input[type='color'] {
  -webkit-appearance: none;
  width: 60px;
  height: 60px;
  border: none;
}

.slider-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 90%;
}


/* footer style */
footer {
  width: 100%;
  margin-top: auto;
  text-align: center;
  background-color: #ADD8E6;
}